<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debounce\Debounce.csproj" />
  </ItemGroup>

</Project>
