<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="MSTest.Sdk">

  <Import Project="..\..\UnitTest.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testable\Testable.csproj" />
  </ItemGroup>

</Project>
