# dotnet-debounce

./: .editorconfig  .gitattributes  .gitignore  .mega-linter.yml  Debounce.sln  Debounce.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  LICENSE.txt  MySolution.sln  README.md  SECURITY.md  SomeDoc.txt  UnitTest.Build.props  global.json  nuget.config  strongname.snk
.config/: dotnet-tools.json
.github/: CODEOWNERS  SECURITY.md  codecov.yml  dependabot.yml
.github/linters/: .markdown-link-check.json  .markdownlint.json.license  .mega-linter.yml  .stylelintrc.json  .stylelintrc.json.license  .yamllint.yml  vs-spell-exclusion.txt  vs-spell-exclusion.txt.license
.github/workflows/: REUSE.yml  build.yml  codeql.yml  devskim.yml  dotnet.yml  dotnetcore.yml  lint.yml  mega-linter.yml  nuget.yml  openssf.yml  reuse.yml  slsa.yml  update-common-files.yml  update-dotnet-sdk.yml
.reuse/: dep5
ConsoleApp1/: GlobalSuppressions.cs  Program.cs
Debounce/: AssemblySettings.cs  BufferedEventArgs.cs  Bufferer.cs  Debounce.csproj  DebouncedEventArgs.cs  Debouncer.cs  DebouncerBase.cs  GlobalSuppressions.cs  IBufferEvents.cs  IBufferer.cs  IDebounce.cs  IDebounceEvents.cs  IDebounceSettings.cs  IDebouncedEventArgs.cs  IDebouncer.cs  IDebouncerBase.cs  Void.cs  packages.lock.json
Debounce/Generic/: DebouncedEventArgs.cs  Debouncer.cs  DebouncerBase.cs  IDebouncer.cs  IDebouncerBase.cs
Documentation/: .gitignore  .nojekyll.license  Documentation.csproj  Documentation.shfbproj  docfx.json  index.md  md-template.html  packages.lock.json  toc.yml
Documentation/api/: .gitignore  index.md
Documentation/template/public/: main.js
Examples/BlazorServerPush/: App.razor  AssemblySettings.cs  BlazorServerPush.csproj  GlobalCounter.cs  NotifyPropertyChanged.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.json.license  libman.json  packages.lock.json  packages.lock.json.license
Examples/BlazorServerPush/Components/: App.razor  Routes.razor  _Imports.razor
Examples/BlazorServerPush/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Examples/BlazorServerPush/Components/Pages/: Counter.razor  Error.razor  Home.razor
Examples/BlazorServerPush/Pages/: Counter.razor  Error.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Examples/BlazorServerPush/Properties/: launchSettings.json
Examples/BlazorServerPush/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/BlazorServerPush/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Examples/BlazorServerPush/wwwroot/: app.css  favicon.ico.license
Examples/BlazorServerPush/wwwroot/css/: site.css
Examples/Testable/: AssemblySettings.cs  Testable.csproj  TestableClass.cs  packages.lock.json
Examples/TestableTests/: TestableClassTests.cs
Examples/TestableUnitTests/: AssemblySettings.cs  TestableClassTests.cs  TestableUnitTests.csproj  Usings.cs  packages.lock.json
MySolution/: MySolution.sln
MySolution/ConsoleApp1/: ConsoleApp1.csproj
PerformanceTests/: AssemblySettings.cs  GlobalSuppressions.cs  PerformanceTests.csproj  Program.cs  packages.lock.json
TrimmableTest/: Program.cs  TrimmableTest.csproj
TrimmableTest/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTests/: AssemblySettings.cs  BuffererTests.cs  CollectionAssertExtensions.cs  DebouncedEventArgsTest.cs  DebouncerTests.cs  GlobalSuppressions.cs  MSTestSettings.cs  TimeSpanData.cs  TimingTests.cs  UnitTests.csproj  Usings.cs  VerifyingHandlerWrapper.cs  packages.lock.json
UnitTests/Generic/: DebouncedEventArgsGenericTests.cs  DebouncerBaseGenericTests.cs  DebouncerGenericTests.cs  TimingGenericTests.cs  TimingTests.cs  VerifyingHandlerWrapper.cs
