<!--
SPDX-FileCopyrightText: 2025 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/BlazorServerPush/BlazorServerPush.csproj" />
    <Project Path="Examples/Testable/Testable.csproj" />
    <Project Path="Examples/TestableUnitTests/TestableUnitTests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mega-linter.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="UnitTest.Build.props" />
  </Folder>
  <Project Path="Debounce/Debounce.csproj" />
  <Project Path="Documentation/Documentation.csproj">
    <BuildDependency Project="Debounce/Debounce.csproj" />
    <Build Project="false" />
  </Project>
  <Project Path="PerformanceTests/PerformanceTests.csproj" />
  <Project Path="UnitTests/UnitTests.csproj" />
</Solution>
