
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="Dorssel.GitVersion.MsBuild" Version="1.1.1" />
    <!-- Debounce -->
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.7" />
    <!-- unit tests -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.7.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- blazor -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
  </ItemGroup>
</Project>