<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <PropertyGroup>
    <!-- Use the latest .NET SDK -->
    <MainTargetFramework>net9.0</MainTargetFramework>

    <!-- Use the latest C# Language standard -->
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\strongname.snk</AssemblyOriginatorKeyFile>
    <!--
    See: https://github.com/dotnet/roslyn/issues/41640
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Assembly metadata -->
    <Product>dotnet-debounce</Product>
    <Company>Frans van Dorsselaer</Company>
    <Copyright>Copyright (C) $([System.DateTime]::UtcNow.ToString("yyyy"))  $(Company)</Copyright>

    <!-- NuGet metadata -->
    <Title>$(Product)</Title>
    <Authors>$(Company)</Authors>
    <Description>Coalesces, debounces, serializes, and throttles incoming concurrent events.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dorssel/dotnet-debounce</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

    <!-- SourceLink -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetPackageVersion" AfterTargets="GetVersion">
    <PropertyGroup>
      <PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
