<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.5.1" />
    <!-- Debounce -->
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.3" />
    <!-- unit tests -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- blazor -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>
</Project>