<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <PropertyGroup>
    <!-- Be strict when testing, even in Release (at the cost of performance) -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Updates to transitive MSTest.Sdk dependencies -->
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- We use internal test classes. -->
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DiscoverInternalsAttribute" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute">
      <_Parameter1>Performance</_Parameter1>
      <_Parameter2>CA1812:Internal class is never instantiated</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
