<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico.license" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Debounce\Debounce.csproj" />
  </ItemGroup>

  <!-- publish -->
  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <TargetFramework>net7.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <DeleteExistingFiles>true</DeleteExistingFiles>
  </PropertyGroup>

</Project>
