<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- publish -->
    <IsPublishable>true</IsPublishable>
    <TargetFramework>net7.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <DeleteExistingFiles>true</DeleteExistingFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Debounce\Debounce.csproj" />
  </ItemGroup>

</Project>
