<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <!-- publish -->
    <IsTrimmable>false</IsTrimmable>
    <IsPublishable>true</IsPublishable>
    <SelfContained>false</SelfContained>
    <DeleteExistingFiles>true</DeleteExistingFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Debounce\Debounce.csproj" />
  </ItemGroup>

</Project>
