<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="MSTest.Sdk">

  <Import Project="..\UnitTest.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Debounce\Debounce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

</Project>
