<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <Import Project="..\UnitTest.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\Debounce\Debounce.csproj" />
  </ItemGroup>

</Project>
